{
  "domain": "ecombeauty.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/beautylogo.png",
  "name": "Tema Beauty - E-Com Plus",
  "short_name": "Tema Beauty - E-Com Plus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "repository": "ecomplus-stores/beauty-theme",
  "font_family": "_",
  "favicon": "/img/uploads/beautyfavicon.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/icon.png",
  "store_id": 42053,
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ",
  "large_icon": "/img/uploads/beautylogo.png"
}
